# ================================================== #

Comando para iniciar server:
|__ python manage.py runserver

Comando para migrar ao banco de dados:
|__ python manage.py makemigrations
|__ python manage.py migrate

Comando para criar superuser no admin:
|__ python manage.py migrate
|__ pythom manage.py createsuperuser

Comando para iniciar server do FastAPI:
|__ python -m uvicorn main.fastapi:app --host 127.0.0.1 --port 5001

# ================================================== #

Super User:
|__ Login: 72776
|__ Password: 73571951

# ================================================== #

Funcionamento:
|__ Processo 1 (main.py):
    |__ Subprocesso 1 (Django Server):
    |   |__ Thread 1 (Servidor Django).
    |   |__ Thread 2 (Django requisições).
    |__ Subprocesso 2 (FastAPI Server):
        |__ Thread 1 (Servidor FastAPI).
        |__ Thread 2 (Monitoramento do WebDriver).
    Processo 2 (Chrome WebDriver):
    |__ Subprocessos próprios. 
        |__ Threads próprias.

# ================================================== #